int anim loadmore 0x7f040000
int color blog_title_bg 0x7f060003
int color bloger_blog_list_bg 0x7f060005
int color bloger_panel_bg 0x7f060004
int color list_item_auther 0x7f060001
int color list_item_other 0x7f060002
int color list_item_title 0x7f060000
int color login_with_other_plat_text_color 0x7f06000a
int color logo_text_color 0x7f060008
int color page_back 0x7f060007
int color qq_checkbox_text_color 0x7f06000b
int color refresh 0x7f060006
int color white 0x7f060009
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable arrow_circle_right_32 0x7f020000
int drawable attach_32 0x7f020001
int drawable auth_follow_cb_chd 0x7f020002
int drawable auth_follow_cb_unc 0x7f020003
int drawable auth_title_back 0x7f020004
int drawable book_32 0x7f020005
int drawable book_bookmark_32 0x7f020006
int drawable bookmark_add_32 0x7f020007
int drawable bottom 0x7f020008
int drawable btn_back 0x7f020009
int drawable btn_back_nor 0x7f02000a
int drawable btn_cancel_back 0x7f02000b
int drawable btn_check_off 0x7f02000c
int drawable btn_check_off_pressed 0x7f02000d
int drawable btn_check_off_selected 0x7f02000e
int drawable btn_check_on 0x7f02000f
int drawable btn_check_on_pressed 0x7f020010
int drawable btn_check_on_selected 0x7f020011
int drawable button2 0x7f020012
int drawable button2_down 0x7f020013
int drawable button2_over 0x7f020014
int drawable button_search 0x7f020015
int drawable button_search_bg_normal 0x7f020016
int drawable button_search_bg_press 0x7f020017
int drawable chart_area_32 0x7f020018
int drawable chart_bar_down_32 0x7f020019
int drawable check_64 0x7f02001a
int drawable clear_button 0x7f02001b
int drawable comment_32 0x7f02001c
int drawable comment_64 0x7f02001d
int drawable commlist_head_bg 0x7f02001e
int drawable default_bg 0x7f02001f
int drawable default_bg_hdpi 0x7f020020
int drawable delete 0x7f020021
int drawable document_32 0x7f020022
int drawable edittext_back 0x7f020023
int drawable edittext_search 0x7f020024
int drawable edittext_search_image 0x7f020025
int drawable exit_32 0x7f020026
int drawable faceback 0x7f020027
int drawable flickbar_bg 0x7f020028
int drawable gear_32 0x7f020029
int drawable globe_32 0x7f02002a
int drawable gray_point 0x7f02002b
int drawable h001 0x7f02002c
int drawable head 0x7f02002d
int drawable header 0x7f02002e
int drawable heart_32 0x7f02002f
int drawable home_64 0x7f020030
int drawable ic_launcher 0x7f020031
int drawable ic_pulltorefresh_arrow 0x7f020032
int drawable ic_pulluptorefresh_arrow 0x7f020033
int drawable icon 0x7f020034
int drawable icon1 0x7f020035
int drawable icon_loading_not_selected 0x7f020036
int drawable icon_loading_selected 0x7f020037
int drawable img_cancel 0x7f020038
int drawable input_over 0x7f020039
int drawable left_menu 0x7f02003a
int drawable left_menu_bg1 0x7f02003b
int drawable left_menu_bg2 0x7f02003c
int drawable left_menu_bg3 0x7f02003d
int drawable left_menu_bg4 0x7f02003e
int drawable left_menu_bg5 0x7f02003f
int drawable left_menu_bg6 0x7f020040
int drawable left_menu_bg7 0x7f020041
int drawable list_item_divide_operate 0x7f020042
int drawable list_item_f_bg 0x7f020043
int drawable list_item_first_normal 0x7f020044
int drawable list_item_last_normal 0x7f020045
int drawable list_item_middle_normal 0x7f020046
int drawable list_item_single_normal 0x7f020047
int drawable login 0x7f020048
int drawable login_back 0x7f020049
int drawable login_head 0x7f02004a
int drawable login_input 0x7f02004b
int drawable logo_douban 0x7f02004c
int drawable logo_dropbox 0x7f02004d
int drawable logo_email 0x7f02004e
int drawable logo_evernote 0x7f02004f
int drawable logo_facebook 0x7f020050
int drawable logo_flickr 0x7f020051
int drawable logo_foursquare 0x7f020052
int drawable logo_googleplus 0x7f020053
int drawable logo_instagram 0x7f020054
int drawable logo_kaixin 0x7f020055
int drawable logo_linkedin 0x7f020056
int drawable logo_mingdao 0x7f020057
int drawable logo_neteasemicroblog 0x7f020058
int drawable logo_pinterest 0x7f020059
int drawable logo_qq 0x7f02005a
int drawable logo_qzone 0x7f02005b
int drawable logo_renren 0x7f02005c
int drawable logo_shortmessage 0x7f02005d
int drawable logo_sinaweibo 0x7f02005e
int drawable logo_sohumicroblog 0x7f02005f
int drawable logo_sohusuishenkan 0x7f020060
int drawable logo_tencentweibo 0x7f020061
int drawable logo_tumblr 0x7f020062
int drawable logo_twitter 0x7f020063
int drawable logo_vkontakte 0x7f020064
int drawable logo_wechat 0x7f020065
int drawable logo_wechatfavorite 0x7f020066
int drawable logo_wechatmoments 0x7f020067
int drawable logo_yixin 0x7f020068
int drawable logo_yixinmoments 0x7f020069
int drawable logo_youdao 0x7f02006a
int drawable lrcb 0x7f02006b
int drawable magnifier_32 0x7f02006c
int drawable mail_32 0x7f02006d
int drawable man_64 0x7f02006e
int drawable more_select 0x7f02006f
int drawable no_network 0x7f020070
int drawable offline_menu 0x7f020071
int drawable offline_set 0x7f020072
int drawable option 0x7f020073
int drawable option_normal 0x7f020074
int drawable option_selected 0x7f020075
int drawable outbox_64 0x7f020076
int drawable pin 0x7f020077
int drawable pointer 0x7f020078
int drawable qq_btn_check 0x7f020079
int drawable qq_edit_login 0x7f02007a
int drawable refresh 0x7f02007b
int drawable rss_32 0x7f02007c
int drawable sample_face 0x7f02007d
int drawable save_64 0x7f02007e
int drawable search_history_clear_btn_bg_normal 0x7f02007f
int drawable search_history_clear_btn_bg_press 0x7f020080
int drawable setting_text 0x7f020081
int drawable share_tb_back 0x7f020082
int drawable share_vp_back 0x7f020083
int drawable splash 0x7f020084
int drawable ssdk_auth_title_back 0x7f020085
int drawable ssdk_back_arr 0x7f020086
int drawable ssdk_logo 0x7f020087
int drawable ssdk_oks_ptr_ptr 0x7f020088
int drawable ssdk_social_cl_default_icon 0x7f020089
int drawable ssdk_social_cl_empty 0x7f02008a
int drawable ssdk_social_cl_floor_1st 0x7f02008b
int drawable ssdk_social_cl_floor_end 0x7f02008c
int drawable ssdk_social_cl_floor_mid 0x7f02008d
int drawable ssdk_social_cl_floor_sgl 0x7f02008e
int drawable ssdk_social_cl_like 0x7f02008f
int drawable ssdk_social_cl_pop_copy 0x7f020090
int drawable ssdk_social_cl_pop_reply 0x7f020091
int drawable ssdk_social_cl_pop_share 0x7f020092
int drawable ssdk_social_cl_popview 0x7f020093
int drawable ssdk_social_cl_rp_back 0x7f020094
int drawable ssdk_social_cl_rp_chacc 0x7f020095
int drawable ssdk_social_cl_tabbg 0x7f020096
int drawable ssdk_social_cl_tabbg_1 0x7f020097
int drawable ssdk_social_cl_unlike 0x7f020098
int drawable ssdk_social_rp_reply 0x7f020099
int drawable ssdk_social_rp_reply_nor 0x7f02009a
int drawable ssdk_social_rp_reply_pre 0x7f02009b
int drawable ssdk_social_toolbar_back 0x7f02009c
int drawable ssdk_social_toolbar_comment 0x7f02009d
int drawable ssdk_social_toolbar_dislike 0x7f02009e
int drawable ssdk_social_toolbar_divier 0x7f02009f
int drawable ssdk_social_toolbar_like 0x7f0200a0
int drawable ssdk_social_toolbar_reply 0x7f0200a1
int drawable ssdk_social_toolbar_share 0x7f0200a2
int drawable ssdk_social_vip 0x7f0200a3
int drawable ssdk_title_div 0x7f0200a4
int drawable star_32 0x7f0200a5
int drawable title_back 0x7f0200a6
int drawable title_shadow 0x7f0200a7
int drawable white_point 0x7f0200a8
int drawable xlistview_arrow 0x7f0200a9
int id Main_bg 0x7f0a004f
int id RelativeLayout01 0x7f0a0043
int id RelativeLayout02 0x7f0a0035
int id TableLayout01 0x7f0a003e
int id TextView01 0x7f0a0038
int id TextView02 0x7f0a003b
int id about_bt 0x7f0a009c
int id action_settings 0x7f0a00a7
int id bg_name 0x7f0a0093
int id blog 0x7f0a0084
int id blogImg 0x7f0a006e
int id blogNull 0x7f0a0089
int id blogPartText 0x7f0a007d
int id blogTitle 0x7f0a007b
int id blogUpdate 0x7f0a007c
int id blog_blogCount 0x7f0a0087
int id blog_bloger 0x7f0a0068
int id blog_blogerImg 0x7f0a0085
int id blog_blogerName 0x7f0a0086
int id blog_blogshow 0x7f0a0088
int id blog_comment 0x7f0a0004
int id blog_content 0x7f0a0002
int id blog_content_title 0x7f0a0001
int id blog_count 0x7f0a0081
int id blog_list_item_authorname 0x7f0a000e
int id blog_list_item_comments 0x7f0a0013
int id blog_list_item_comments_num 0x7f0a0014
int id blog_list_item_summary 0x7f0a000f
int id blog_list_item_title 0x7f0a000d
int id blog_list_item_updated 0x7f0a0010
int id blog_list_item_views 0x7f0a0011
int id blog_list_item_views_num 0x7f0a0012
int id blog_listview 0x7f0a0000
int id blog_menu 0x7f0a006d
int id blog_progress 0x7f0a008a
int id blog_storetime 0x7f0a006a
int id blog_summary 0x7f0a006c
int id blog_summaryscan 0x7f0a006b
int id blog_time 0x7f0a0080
int id blog_title 0x7f0a0067
int id blog_titlebar 0x7f0a0062
int id blog_uptime 0x7f0a0069
int id bloger 0x7f0a0083
int id bloger_img 0x7f0a007e
int id bloger_name 0x7f0a007f
int id bloger_panel 0x7f0a0008
int id body 0x7f0a005d
int id booktag 0x7f0a0057
int id bt_load 0x7f0a005e
int id btn_comment 0x7f0a001e
int id btn_outbox 0x7f0a0020
int id btn_save 0x7f0a001f
int id cancel_btn 0x7f0a0031
int id cb_Person 0x7f0a002f
int id check 0x7f0a0094
int id check_all 0x7f0a004a
int id check_button 0x7f0a004e
int id check_delete 0x7f0a004b
int id comment_tocomment 0x7f0a001a
int id comment_uptadacomments 0x7f0a0018
int id comments_alertdialog 0x7f0a001d
int id comments_comment 0x7f0a0017
int id comments_list_item_title 0x7f0a0019
int id comments_listview 0x7f0a001c
int id comments_name 0x7f0a0015
int id comments_time 0x7f0a0016
int id count 0x7f0a0049
int id downImg_choose 0x7f0a0098
int id downImg_text 0x7f0a0097
int id exit 0x7f0a005b
int id eyes_choose 0x7f0a009a
int id eyes_text 0x7f0a0099
int id faceImg 0x7f0a0036
int id feedback_bt 0x7f0a009b
int id gridview 0x7f0a0096
int id history 0x7f0a0058
int id hot_news 0x7f0a0051
int id hotnews_listview 0x7f0a0021
int id hotnewscontents_title 0x7f0a0028
int id hotnewscontnet_wb 0x7f0a0029
int id iv_listview_item 0x7f0a002a
int id iv_load 0x7f0a009f
int id lately_news 0x7f0a0052
int id left_menu 0x7f0a0050
int id left_menu_bg 0x7f0a0092
int id ll 0x7f0a0048
int id loginImage 0x7f0a0032
int id loginRoot 0x7f0a0033
int id login_btn 0x7f0a0030
int id login_btn_login 0x7f0a003d
int id login_cb_openvibra 0x7f0a0040
int id login_cb_quite 0x7f0a0042
int id login_cb_receivegroupmsg 0x7f0a0041
int id login_cb_savepwd 0x7f0a003c
int id login_cb_visible 0x7f0a003f
int id login_edit_account 0x7f0a0037
int id login_edit_pwd 0x7f0a003a
int id login_option 0x7f0a0044
int id login_skip 0x7f0a0045
int id mLinearLayout 0x7f0a0034
int id mQQ 0x7f0a0074
int id mQQDelete 0x7f0a0075
int id mark 0x7f0a0046
int id mark_list 0x7f0a004c
int id marktitle 0x7f0a004d
int id newsauthoename 0x7f0a0023
int id newscomments 0x7f0a0027
int id newssummary 0x7f0a0024
int id newstitle 0x7f0a0022
int id newsupdated 0x7f0a0025
int id newsviews 0x7f0a0026
int id no_comments 0x7f0a001b
int id offline_content_bloger 0x7f0a0064
int id offline_content_text 0x7f0a0065
int id offline_content_title 0x7f0a0063
int id offline_listview 0x7f0a0060
int id offline_null 0x7f0a0061
int id paly_null 0x7f0a0047
int id panel_blog_list 0x7f0a000c
int id panel_blog_num 0x7f0a000b
int id panel_bloger_img 0x7f0a0009
int id panel_bloger_name 0x7f0a000a
int id password 0x7f0a002e
int id pg 0x7f0a005f
int id popup_linear 0x7f0a0073
int id popupwindow 0x7f0a0039
int id pull_to_refresh_header 0x7f0a0076
int id pull_to_refresh_image 0x7f0a0078
int id pull_to_refresh_progress 0x7f0a0077
int id pull_to_refresh_text 0x7f0a0079
int id pull_to_refresh_updated_at 0x7f0a007a
int id read48_rank 0x7f0a0055
int id recommend_blogs 0x7f0a0054
int id recommend_news 0x7f0a0053
int id recommend_rank 0x7f0a0056
int id resultList 0x7f0a0090
int id right_panel 0x7f0a0003
int id save_blog 0x7f0a0005
int id search 0x7f0a0059
int id searchNull 0x7f0a0091
int id search_body 0x7f0a008b
int id search_clear 0x7f0a008f
int id search_go 0x7f0a008e
int id search_text 0x7f0a008d
int id setLayout 0x7f0a0095
int id settings 0x7f0a005a
int id show_bloger 0x7f0a0006
int id split_img 0x7f0a0082
int id title 0x7f0a005c
int id title_category 0x7f0a008c
int id title_text 0x7f0a0066
int id to_top 0x7f0a0007
int id tv_listview_item_name 0x7f0a002b
int id tvfacebook 0x7f0a0072
int id tvqzone 0x7f0a006f
int id tvrenren 0x7f0a0071
int id tvsinaweibo 0x7f0a0070
int id user_face_drawable 0x7f0a00a6
int id user_faceback_drawable 0x7f0a00a5
int id userimage 0x7f0a002c
int id username 0x7f0a002d
int id xlistview_footer_content 0x7f0a009d
int id xlistview_footer_hint_textview 0x7f0a009e
int id xlistview_header_arrow 0x7f0a00a4
int id xlistview_header_content 0x7f0a00a0
int id xlistview_header_hint_textview 0x7f0a00a2
int id xlistview_header_text 0x7f0a00a1
int id xlistview_header_time 0x7f0a00a3
int layout about_text 0x7f030000
int layout activity_main 0x7f030001
int layout blog_activity 0x7f030002
int layout blog_content 0x7f030003
int layout blog_list_item 0x7f030004
int layout comment_list_item 0x7f030005
int layout comments_activity 0x7f030006
int layout commentstext 0x7f030007
int layout floatview_contentactivity 0x7f030008
int layout hotnews_activity 0x7f030009
int layout hotnews_listview_items 0x7f03000a
int layout hotnewscontent_activity 0x7f03000b
int layout listview_item 0x7f03000c
int layout login_activity 0x7f03000d
int layout loginpage 0x7f03000e
int layout mark 0x7f03000f
int layout mark_list 0x7f030010
int layout menu 0x7f030011
int layout moredata 0x7f030012
int layout offline 0x7f030013
int layout offline_content 0x7f030014
int layout offlineblog 0x7f030015
int layout other_plat_dialog 0x7f030016
int layout popup 0x7f030017
int layout popwinddows_hotnews 0x7f030018
int layout pull_to_refresh_header 0x7f030019
int layout searchblog 0x7f03001a
int layout searchbloger 0x7f03001b
int layout searchblogerpage 0x7f03001c
int layout searchpage 0x7f03001d
int layout searchpage1 0x7f03001e
int layout searchpage2 0x7f03001f
int layout setting_bg 0x7f030020
int layout settingpage 0x7f030021
int layout welcom 0x7f030022
int layout xlistview_footer 0x7f030023
int layout xlistview_header 0x7f030024
int menu main 0x7f090000
int string action_settings 0x7f05005e
int string after_auth 0x7f050079
int string app_downloading 0x7f05004c
int string app_name 0x7f05005d
int string auth_cancel 0x7f050075
int string auth_complete 0x7f050077
int string auth_error 0x7f050076
int string auth_failed 0x7f050012
int string bind_account 0x7f05001b
int string cancel 0x7f05004f
int string change_account 0x7f05001a
int string click_to_unfold 0x7f05000d
int string comment_like_author_title 0x7f050001
int string comment_like_comment_list_title 0x7f050002
int string comment_list_is_empty 0x7f05001f
int string comment_rejected 0x7f05001e
int string copy 0x7f05000b
int string douban 0x7f050038
int string download_faield 0x7f05004b
int string dropbox 0x7f050042
int string email 0x7f050033
int string evernote 0x7f05003a
int string facebook 0x7f05002f
int string failed_to_reply 0x7f05000f
int string failed_to_start_incentive_page 0x7f05004a
int string finish 0x7f050050
int string flickr 0x7f050040
int string foursquare 0x7f05003d
int string google_plus_client_inavailable 0x7f050024
int string googleplus 0x7f05003c
int string hello_world 0x7f05005f
int string hot_list 0x7f050003
int string if_register_needed 0x7f050078
int string incentive_title 0x7f050049
int string instagram 0x7f050044
int string instagram_client_inavailable 0x7f050027
int string kaixin 0x7f050032
int string last_refresh_time 0x7f05001c
int string let_me_say 0x7f050000
int string like_failed 0x7f050015
int string linkedin 0x7f05003b
int string list_friends 0x7f050058
int string list_item_comments 0x7f050069
int string list_item_views 0x7f050068
int string loading_next 0x7f05000e
int string login 0x7f05006e
int string logining 0x7f050074
int string mingdao 0x7f050047
int string mingdao_share_content 0x7f05004d
int string multi_share 0x7f050054
int string neteasemicroblog 0x7f050037
int string new_list 0x7f050004
int string not_yet_authorized 0x7f050011
int string ok 0x7f05007a
int string opt_acceptGroupMsg 0x7f050072
int string opt_hideLogin 0x7f05006f
int string opt_openVibra 0x7f050071
int string opt_remember 0x7f05006d
int string opt_silent 0x7f050070
int string panel_to_blogs 0x7f05007b
int string pinterest 0x7f05003f
int string pinterest_client_inavailable 0x7f050026
int string pull_to_refresh 0x7f05005a
int string qq 0x7f05003e
int string qq_client_inavailable 0x7f050025
int string qzone 0x7f05002b
int string refreshing 0x7f05005c
int string release_to_refresh 0x7f05005b
int string renren 0x7f050031
int string replay_too_frequently 0x7f05001d
int string reply 0x7f05000a
int string reply_page_title 0x7f050008
int string reply_succeeded 0x7f050010
int string reply_to 0x7f050009
int string replying 0x7f050014
int string right_now 0x7f050005
int string select_account 0x7f050018
int string select_another 0x7f050019
int string select_one_plat_at_least 0x7f050057
int string selsect_account 0x7f050013
int string share 0x7f050053
int string share_canceled 0x7f050056
int string share_completed 0x7f050055
int string share_failed 0x7f050059
int string share_to 0x7f050052
int string share_to_mingdao 0x7f05004e
int string share_to_qzone 0x7f050048
int string sharing 0x7f050051
int string shortmessage 0x7f050034
int string sinaweibo 0x7f050029
int string sohumicroblog 0x7f050035
int string sohusuishenkan 0x7f050036
int string spam_reply 0x7f050016
int string strAccInputLabel 0x7f05006b
int string strInputAccHint 0x7f05006a
int string strPswInputLabel 0x7f05006c
int string tencentweibo 0x7f05002a
int string text_copied 0x7f05000c
int string tumblr 0x7f050041
int string twitter 0x7f050030
int string userid_found 0x7f050073
int string views_comments_devider 0x7f050067
int string vkontakte 0x7f050043
int string website 0x7f050021
int string wechat 0x7f05002c
int string wechat_client_inavailable 0x7f050023
int string wechatfavorite 0x7f05002e
int string wechatmoments 0x7f05002d
int string weibo_oauth_regiseter 0x7f050020
int string weibo_upload_content 0x7f050022
int string xlistview_footer_hint_normal 0x7f050063
int string xlistview_footer_hint_ready 0x7f050062
int string xlistview_header_hint_loading 0x7f050065
int string xlistview_header_hint_normal 0x7f050060
int string xlistview_header_hint_ready 0x7f050064
int string xlistview_header_last_time 0x7f050061
int string xx_hour_before 0x7f050007
int string xx_min_before 0x7f050006
int string yixin 0x7f050045
int string yixin_client_inavailable 0x7f050028
int string yixinmoments 0x7f050046
int string you_have_liked_the_topic 0x7f050017
int string youdao 0x7f050039
int string zero 0x7f050066
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style MyCheckBox 0x7f080004
int style bottommenu 0x7f080003
int style tabmenu 0x7f080002
